cycler==0.10.0
kiwisolver==1.3.1
matplotlib==3.4.2
numpy==1.21.0
pandas==1.2.5
Pillow==8.3.0
PyAudio==0.2.11
pyparsing==2.4.7
pyqtgraph==0.12.1
PySide2==5.15.2
python-dateutil==2.8.1
pytz==2021.1
scipy==1.7.0
shiboken2==5.15.2
six==1.16.0
